[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
#测试模块存放的路径
testpaths = ./pytest_case
#测试模块文件名的规则
python_files = demo_001.py
#测试类名的规则
python_classes = Test*
#测试的函数或者方法名称的规则
python_functions = test_*
